{
    "name": "nvh",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/fedeghe/nvh.git",
    "author": "fedeghe <fedeghe@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "malta": "^4.1.19"
    },
    "scripts": {
        "build": "malta source/build.json"
    }
}